const colors = {
  darkPrimary: '#D32F2F',
  primary: '#c13229',
  lightPrimary: 'rgba(255,205,210,0.8)',
  accent: '#795548',
  background: '#1F0808',
  transparent: 'rgba(0,0,0,0)',
  windowTint: 'rgba(0, 0, 0, 0.2)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  snow: 'white',
  whitish: 'rgba(255,255,255,0.5)',
  underlayColor: 'rgba(0,0,0,0.1)',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  border: '#483F53',
  banner: '#5F3E63',
  text: '#E0D7E5',
  black: '#000000',
  hairline: '#8E8E8E',
  darkGreen: "#25A032",
  peach: '#FFE5B4',

};

export default colors;
